.cards {
  padding-bottom: 160px;
  .tabs {
    display: flex;
    margin-bottom: 50px;
    column-gap: 10px;
    flex-wrap: wrap;
    row-gap: 10px;

    &-item {
      color: #264692;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: -0.4px;
      line-height: 26px;
      padding: 9px 16px;
      border: 1px solid #264692;
      background-color: transparent;

      &:hover {
        background-color: rgba(38,70,146,0.1)
      }
    }

    .active {
      color: #FFFFFF;
      background-color: #60B358;
      border-color: #60B358;
    }

  }


  &-content {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 40px;

    &-item {
      width: calc(25% - 23px);

      a {
        display: inline-flex;
      }

      &-img {
        width: 100%;
        img {
          max-width: 100%;
        }
      }

      .title-s {

        &:hover {
          text-decoration: underline;
          color: #131E33;
        }
      }

      &-descr {
        color: #666F80;
        font-size: 15px;
        font-weight: 500;
        letter-spacing: -0.4px;
        line-height: 20px;
        margin-top: 10px;
      }

      .link {
        font-size: 15px;
        line-height: 19px;
        padding: 0;
        align-items: center;
        margin-top: 20px;
        background-color: transparent;
        border: none;

        &:after {
          content: none;
        }

        svg {
          margin-left: 6px;
          transition: all 0.3s;
        }

        &:hover {
          svg {
            circle {
              fill: #264692;
            }

            polyline {
              stroke: #264692
            }
          }
        }
      }

      &-collapse {

        &-content {
          overflow: hidden;
          position: relative;
          width: 100%;
          height: 100%;

          &-wrap {
            position: relative;
            left: 0;
            transition: all 0.3s;
            max-height: 0;
          }

          ul {
            li {
              color: #131E33;
              font-size: 13px;
              font-weight: 500;
              letter-spacing: -0.3px;
              line-height: 20px;
              position: relative;
              padding-left: 20px;
              margin-top: 10px;

              &:after {
                content: "";
                position: absolute;
                top: 10px;
                left: 0;
                height: 1px;
                width: 10px;
                background-color: #73BC6C;
              }
            }
          }
        }
      }

      .active {
        .link {
          color: #264692;
          svg {
            transform: rotate(180deg);
            circle {
              fill: #264692;
            }

            polyline {
              stroke: #264692
            }
          }
        }

        .cards-content-item-collapse-content {

          &-wrap {
            max-height: 100%;
          }
        }
      }
    }
  }
}

.cards-l {
  .cards-content {
    &-item {
      width: calc(33.3333% - 20px);
      .title-s {
        margin-top: 20px;
      }

      &-img {
        width: 100%;
        img {
          max-width: 100%;
        }
      }

      .link {
        padding-bottom: 9px;

        &:after {
          content: "";
          opacity: 0.4;
        }
      }
    }
  }
}



@media (max-width: 700px) {
  .cards {
    padding: 30px 0 124px 0;

    .tabs {
      width: 100%;
      &-item {
        width: calc(50% - 5px);
      }
    }

    &-content {
      &-item {
        width: calc(33.3333% - 20px);
      }
    }
  }

  .cards-l  {
    .cards-content {
      &-item {
        width: calc(50% - 15px);
      }
    }
  }
}


@media (max-width: 600px) {
  .cards {
    &-content {
      &-item {
        width: calc(50% - 15px);
      }
    }
  }
}


@media (max-width: 475px) {
  .cards-l, .cards  {

    .tabs {
      &-item {
        width: 100%;
      }
    }

    .cards-content {
      &-item {
        width: 100%;
      }
    }
  }
}
