.details {
  padding-bottom: 204px;
  img {
    width: 100%;
  }


  &-wrap {

    margin-top: 40px;

    .subtitle {
      color: #131E33;
      font-size: 16px;
      font-weight: bold;
      letter-spacing: -0.2px;
      line-height: 28px;
      text-decoration: underline;
      text-transform: uppercase;
    }

      ol, ul {
        padding-left: 20px;

        li {
          counter-increment: item;
          padding-left: 10px;
          margin-top: 14px;


          &:first-child {
            counter-reset: item;
          }

          &::marker {
            color: #264692;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: -0.2px;
            line-height: 28px;
          }
        }

        ol {
          padding-left: 0;

          li {
            display: block;

            &:before {
              content: counters(item, ".") ".";
              padding-right: 15px;
              color: #264692;
              font-size: 16px;
              font-weight: bold;
              letter-spacing: -0.2px;
              line-height: 28px;
            }
          }
        }
      }

      ul {
        li {
          list-style-type: disc;
        }

        ul {
          li {
            list-style-type: circle;
          }
        }
      }

      &:first-child {
        margin-top: 0;
      }
  }

  &-halves {
    margin-top: 50px;
    margin-bottom: 50px;
    border-top: 1px solid #E3E9EF;
    border-bottom: 1px solid #E3E9EF;
    padding: 0 0 50px 0;


    &-item {
      margin-top: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      img {
        width: calc(50% - 30px);
      }

      &-content {
        width: calc(50% - 30px);

        a {
          margin-top: 20px;
          text-decoration: underline;
          padding: 0;

          &:after {
            content: none;
          }
        }
      }

    }

  }


  &-gallery {
    margin-top: 58px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 11px;
    row-gap: 11px;


      img {
        width: calc(33.3333% - 8px);
        transition: all 0.3s;
        position: relative;
      }
  }
}




@media (max-width: 575px) {
  .details {
    padding: 30px 0 124px 0;

    img {
      //width: calc(100% + 30px);
      //order: 1;
      //position: relative;
      //left: -15px;
      width: 100%;
    }


    &-wrap {
      margin-top: 30px;
    }

    &-halves {
      &-item {
        flex-direction: column;

        //img {
        //  width: calc(100% + 30px);
        //  order: 1;
        //  position: relative;
        //  left: 0
        //}

        img {
          width: 100%;
        }

        &-content {
          margin-top: 20px;
          width: 100%;
          order: 2;
        }
      }
    }
  }
}

